<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title>dwblair.github.com - Remote Temperature Monitoring</title>
    <link rel="stylesheet" type="text/css" href="../css/default.css"></link>
  </head>
  <body>

    <div id="content">
      <div id="sidebar">
        <nav>
          <h1>Navigation</h1>
          <ul>
            <li><a href="../index.html">Home</a></li>
<!---            <li><a href="/notes.html">Notes</a></li>-->
	    <li><a href="https://github.com/dwblair/dwblair.github.com/wiki">Notes</a></li>
            <!--<li><a href="/research-agenda.html">Research agenda</a></li>
            <li><a href="/publications.html">Publications</a></li>
            <li><a href="/past-research.html">Past research</a></li>
            <li><a href="/media/cv.pdf">Curriculum Vitae</a></li>-->
          </ul>
<!--          <h1>Related Links</h1>
          <ul>
            <li><a href="http://goldnerlab.physics.umass.edu/wiki/">Research group</a></li>
            <li><a href="http://www.github.com/bgamari">Github</a></li>
          </ul>
        </nav>-->
      </div>

      <section id="main">
<!---
<div style="float: right; padding: 2em;">
  <img src="/media/experiments.jpg" style="width: 150px;"/>
</div>
-->

      <h1 id="remote-temperature-monitoring">Remote Temperature Monitoring</h1>
<h2 id="section">2013-1-6</h2>
<p>I’ve been monitoring several freezers in the Markstein Lab at UMass Amherst, using Arduinos with Ethernet Shields and some low-cost, teflon-coated thermistors.</p>
<p>The data is now <a href="https://cosm.com/feeds/93102">live on Cosm</a> (a free online data repository).</p>
<p>Here are some photos of the basic setup:</p>
<object width="400" height="300" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F80184146%40N06%2Fsets%2F72157632227076392%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F80184146%40N06%2Fsets%2F72157632227076392%2F&amp;set_id=72157632227076392&amp;jump_to="></param><param name="allowFullScreen" value="true"></param><param name="src" value="http://www.flickr.com/apps/slideshow/show.swf?v=122138"></param><param name="allowfullscreen" value="true"></param><embed width="400" height="300" type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=122138" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F80184146%40N06%2Fsets%2F72157632227076392%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F80184146%40N06%2Fsets%2F72157632227076392%2F&amp;set_id=72157632227076392&amp;jump_to=" allowFullScreen="true" allowfullscreen="true"></embed></object>


      </section>
    </div>
<!---
    <footer id="footer">
      <span>Generated by <a href="http://jaspervdj.be/hakyll/index.html">Hakyll</a>.</span>
    </footer>-->

  </body>
</html>

